<?php
// Heading
$_['heading_title']           = '订单管理';

// Text
$_['text_success']            = '成功： 您已成功更新订单！';
$_['text_order_id']           = '订单号：';
$_['text_invoice_no']         = '发票号：';
$_['text_invoice_date']       = '发票日期：';
$_['text_store_name']         = '网店名称：';
$_['text_store_url']          = '网店地址：';
$_['text_customer']           = '客户名称：';
$_['text_customer_group']     = '客户组：';
$_['text_email']              = 'E-Mail：';
$_['text_telephone']          = '联系电话：';
$_['text_fax']                = '传真号码：';
$_['text_shipping_method']    = '货运方式：';
$_['text_payment_method']     = '支付方式：';
$_['text_total']              = '合计金额：';
$_['text_reward']             = '奖励积分：';
$_['text_order_status']       = '订单状态：';
$_['text_comment']            = '备注：';
$_['text_affiliate']          = '加盟会员：';
$_['text_commission']         = '佣金：';
$_['text_ip']                 = 'IP 地址：';
$_['text_forwarded_ip']       = 'Forwarded IP：';
$_['text_user_agent']         = '操作系统：';
$_['text_accept_language']    = '系统语言：';
$_['text_date_added']         = '生成日期：';
$_['text_date_modified']      = '修改日期：';
$_['text_firstname']          = '客户的姓名：';
$_['text_lastname']           = '客户的姓氏：';
$_['text_company']            = '公司名称：';
$_['text_company_id']         = '公司编码：';
$_['text_tax_id']             = '税号：';
$_['text_address_1']          = '地址 1：';
$_['text_address_2']          = '地址 2：';
$_['text_postcode']           = '邮编：';
$_['text_city']               = '城市：';
$_['text_zone']               = '地区 / 省份：';
$_['text_zone_code']          = '地区 / 省份代码：';
$_['text_country']            = '国家：';
$_['text_download']           = '订单下载';
$_['text_invoice']            = '发票';
$_['text_to']                 = '发票地址';
$_['text_ship_to']            = '送货地址(如不同地址)';
$_['text_missing']            = '遗失的订单';
$_['text_default']            = '默认';
$_['text_wait']               = '请等待！';
$_['text_product']            = '添加商品';
$_['text_voucher']            = '添加礼券';
$_['text_order']              = '订单详细';
$_['text_generate']           = '创建发票号';
$_['text_reward_add']         = '添加奖励积分';
$_['text_reward_added']       = '奖励积分已添加！';
$_['text_reward_remove']      = '删除奖励积分';
$_['text_reward_removed']     = '奖励积分已删除！';
$_['text_commission_add']     = '添加佣金';
$_['text_commission_added']   = '佣金已添加！';
$_['text_commission_remove']  = '删除佣金';
$_['text_commission_removed'] = '佣金已删除！';
$_['text_credit_add']         = '添加信用';
$_['text_credit_added']       = '账户信用已添加！';
$_['text_credit_remove']      = '删除信用';
$_['text_credit_removed']     = '账户信用已添加！';
$_['text_upload']             = '文件已经成功上传！';
$_['text_country_match'] 			='国家比赛。<br /> class="help">无论是国家的IP地址与帐单地址的国家（不匹配的风险较高）</span>';
$_['text_country_code'] 			='国家代码。<br /> class="help">的IP地址国家代码</span>';
$_['text_high_risk_country'] 	='高风险国家。<br /> class="help"> IP地址或帐单地址的国家是否是在加纳，尼日利亚，越南</span>';
$_['text_distance'] 				='距离：<br /> class="help">从IP地址到帐单公里的位置（大的距??离=高风险）的距离</span>';
$_['text_ip_region'] 				='IP地区：<br /> class="help">估价IP地址的国家/地区</span>';
$_['text_ip_city'] 					='IP城市。<br /> class="help">估价市的IP地址</span>';
$_['text_ip_latitude'] 			='IP纬度。<br /> class="help">估价纬度的IP地址</span>';
$_['text_ip_longitude'] 	  ='IP经度：<br /> class="help">估价经度的IP地址</span>';
$_['text_ip_isp'] 					='的ISP：<br /> class="help"> ISP的IP地址</span>';
$_['text_ip_org'] 					='IP组织：<br /> class="help">组织的IP地址</span>';
$_['text_ip_asnum'] 				='ASNUM：<br /> class="help">估计自治系统号的IP地址</span>';
$_['text_ip_user_type'] 		='IP用户类型：<br /> class="help">估价用户类型的IP地址</span>';
$_['text_ip_country_confidence'] 	='IP国的信心。<br /> class="help">代表了我们的信心，该国的位置是正确的</span>';
$_['text_ip_region_confidence']             ='IP地区的信心。<br /> class="help">代表了我们的信心，该区域的位置是正确的</span>';
$_['text_ip_city_confidence'] 		='IP市的信心。<br /> class="help">代表了我们的信心，这个城市的位置是正确的</span>';
$_['text_ip_postal_confidence']             ='IP邮政的信心：<br /> class="help">代表了我们的信心，邮政编码的位置是正确的</span>';
$_['text_ip_postal_code'] 				='IP邮政编码：<br /> class="help">估计的IP地址的邮政编码</span>';
$_['text_ip_accuracy_radius'] 		='IP精度半径：<br /> class="help">最终用户的实际使用的IP地址的地理位置和GeoIP城市数据库返回的位置之间的平均距离，在公里</span>';
$_['text_ip_net_speed_cell'] 			='IP网速手机：<br /> class="help">预计网络类型的IP地址</span>';
$_['text_ip_metro_code'] 					='IP城域网代码：<br /> class="help">估价地铁守则IP地址</span>';
$_['text_ip_area_code'] 					='IP区号：<br /> class="help">预计区号的IP地址</span>';
$_['text_ip_time_zon'] 				    ='IP时区。<br /> class="help">估计时区的IP地址</span>';
$_['text_ip_region_name'] 				='IP地区名称。<br /> class="help">估价地区名称的IP地址</span>';
$_['text_ip_domain'] 							='IP域。<br /> class="help">估价域的IP地址</span>';
$_['text_ip_country_name'] 				='IP国家名称：。<br /> class="help">估价的国家名称的IP地址</span>';
$_['text_ip_continent_code'] 			='IP大陆代码：<br /> class="help">估计大陆的IP地址代码</span>';
$_['text_ip_corporate_proxy'] 		='知识产权公司代理：<br /> class="help">的IP是否是在数据库或企业代理</span>';
$_['text_anonymous_proxy'] 				='匿名代理：<br /> class="help"> IP地址是否是匿名代理（匿名代理=非常高的风险）</span>';
$_['text_proxy_score'] 						='代理分数：<br /> class="help">一个开放的代理IP地址的可能性</span>';
$_['text_is_trans_proxy']				 ='透明代理：<br /> class="help"> IP地址是否是已知的透明代理服务器返回的，在我们的数据库，如果作为输入传递转换IP </span >';
$_['text_free_mail'] 							='免费邮箱。<br /> class="help">电子邮件是否是免费电子邮件提供商（免费e-mail =高风险）</span>';
$_['text_carder_email'] 					='清梳联电子邮件：<br /> class="help">电子邮件是否是高风险的数据库，电子邮件</span>';
$_['text_high_risk_username'] 		='高风险用户名：<br /> class="help">是否usernameMD5输入数据库是在高风险的用户名。只有返回，如果在输入usernameMD5 </span>';
$_['text_high_risk_password']			='高风险密码：<br /> class="help">是否passwordMD5输入数据库是在高风险密码。只有返回，如果在输入passwordMD5 </span>';
$_['text_bin_match'] 							='Bin Match：<br /> class="help"> BIN号的银行发行的国家是否匹配帐单地址的国家</span>';
$_['text_bin_country'] 						='BIN 国家：<br /> class="help">国家银行发行信用卡的BIN号代码</span>';
$_['text_bin_name_match'] 					='BIN匹配：<br /> class="help">是否签发银行输入的BIN名称匹配的名称。一个是返回值提供了一个积极的迹象，拥有信用卡的持卡人在</span>';
$_['text_bin_name'] 							='BIN：<br /> class="help">基于BIN号的信用卡发行银行的名称。约96％的BIN号码</span>';
$_['text_bin_phone_match'] 					='bin_phone_match：<br /> class="help">客户服务电话号码是否符合填写会员的BIN电话。一个是返回值提供了一个积极的迹象，拥有信用卡的持卡人在</span>';
$_['text_bin_phone']             ='BIN电话：<br /> class="help">客户服务电话号码，信用卡背面所列。约75％的BIN号码。在某些情况下的电话号码可能会过时返回</span>';
$_['text_customer_phone_in_billing_location的']             ='客户在结算地点的电话号码：<br /> class="help">客户的电话号码是否是在帐单邮政编码。一个是返回值列出的电话号码属于持卡人提供了一个积极的迹象。一个无返回值表示的电话号码可能在不同的领域，或可能不会在我们的数据库中列出。 NOTFOUND返回电话号码前缀时不能被我们的数据库中找到的所有。目前我们只支持美国电话号码</span>';
$_['text_ship_forward']             		 ='船舶前进。<br /> class="help">送货地址是否是在数据库中已知的邮件滴</span>';
$_['text_city_postal_match']             ='市邮政比赛：<br /> class="help">无论开票城市和状态匹配的邮政编码。目前美国的地址，返回美国以外的空字符串</span>';
$_['text_ship_city_postal_match']         ='航运市邮政比赛：<br /> class="help">无论航运城市和状态匹配的邮政编码。目前美国的地址，返回美国以外的空字符串</span>';
$_['text_score']            						 ='分数：<br /> class="help">根据上面列出的产出总体欺诈得分。这是原来的欺诈得分，是基于一个简单的公式。它已取代风险评分（见下文），但为保持向后兼容性</span>';
$_['text_explanation']             ='说明：<br /> class="help">一个得分的简要说明，详细说明是什么因素促成的，根据我们的公式。请注意，这对应的得分，而不是riskScore </span>';
$_['text_risk_score']             ='风险分数：<br /> class="help">概率的估计，该命令是欺诈的分析过去minFraud交易，根据新的欺诈得分。需要为客户升级之前，2007年2月签署了</span>';
$_['text_queries_remaining']      ='查询剩余：<br /> class="help">留在您的帐户的查询号码，可以用来提醒你时，你可能需要添加更多的查询到您的帐户。 </span>';
$_['text_maxmind_id']             ='Maxmind编号：<br /> class="help">唯一的标识符，用于参考交易欺诈活动报告时，以MaxMind。这一报告将有助于MaxMind改善其服务，将使计划功能来定制欺诈得分公式您扣款历史上为基础</span>';
$_['text_error']                  ='错误：<br /> class="help">返回一条警告消息或请求失败原因的错误字符串</span>';

// Column
$_['column_order_id']         = '订单号';
$_['column_customer']         = '客户名称';
$_['column_status']           = '状态';
$_['column_date_added']       = '生成日期';
$_['column_date_modified']    = '修改日期';
$_['column_total']            = '总计';
$_['column_product']          = '商品品名';
$_['column_model']            = '型号';
$_['column_quantity']         = '数量';
$_['column_price']            = '价格';
$_['column_download']         = '下载名称';
$_['column_filename']         = '文件名称';
$_['column_remaining']        = '剩余次数';
$_['column_comment']          = '订单附言';
$_['column_notify']           = '通知客户';
$_['column_action']           = '管理';

// Entry
$_['entry_store']             = '商店：';
$_['entry_customer']          = '客户：';
$_['entry_customer_group']    = '客户组：';
$_['entry_firstname']         = '姓名：';
$_['entry_lastname']          = '姓氏：';
$_['entry_email']             = 'E-Mail：';
$_['entry_telephone']         = '电话：';
$_['entry_fax']               = '传真：';
$_['entry_address']           = '选择地址：';
$_['entry_company']           = '公司名称：';
$_['entry_company_id']        = '公司编码：';
$_['entry_tax_id']            = '税号：';
$_['entry_address_1']         = '地址 1：';
$_['entry_address_2']         = '地址 2：';
$_['entry_city']              = '城市：';
$_['entry_postcode']          = '邮编：';
$_['entry_country']           = '国家：';
$_['entry_zone']              = '地区 / 省：';
$_['entry_zone_code']         = '地区 / 省代码：';
$_['entry_product']           = '选择商品：';
$_['entry_option']            = '商品选项：';
$_['entry_quantity']          = '数量：';
$_['entry_to_name']           = '收券人姓名：';
$_['entry_to_email']          = '收券人Email：';
$_['entry_from_name']         = '发券人姓名：';
$_['entry_from_email']        = '发券人Email：';
$_['entry_theme']             = '礼品券主题：';
$_['entry_message']           = '礼券信息：';
$_['entry_amount']            = '礼品券额：';
$_['entry_affiliate']         = '加盟会员：';
$_['entry_order_status']      = '状态：';
$_['entry_notify']            = '通知客户：';
$_['entry_comment']           = '订单附言：';
$_['entry_shipping']          = '配送方式：';
$_['entry_payment']           = '支付方式：';
$_['entry_coupon']            = '折扣券：';
$_['entry_voucher']           = '礼品券：';
$_['entry_reward']            = '积分：';

// Error
$_['error_warning']           = '警告： 请认真查看错误信息！';
$_['error_permission']        = '警告： 您没有权限更改订单！';
$_['error_firstname']         = '姓名必须在1至32个字符之间！';
$_['error_lastname']          = '姓氏必须在1至32个字符之间！';
$_['error_email']             = '邮箱地址无效！';
$_['error_telephone']         = '电话号码必须在3至32个字符之间！';
$_['error_password']          = '密码长度必须在3到20个字符之间！';
$_['error_confirm']           = '密码和确认密码不一致！';
$_['error_company_id']        = '请填写公司编码！';
$_['error_tax_id']            = '请填写税务编码！';
$_['error_vat']               = 'VAT 编号没有填写！';
$_['error_address_1']         = '地址必须在3至128个字符之间！';
$_['error_city']              = '城市名必须在3至128个字符之间！';
$_['error_postcode']          = '邮编必须在2至10个字符之间！';
$_['error_country']           = '请选择国家！';
$_['error_zone']              = '请选择区域/省/市！';
$_['error_shipping']          = '警告：配送方式未填写！';
$_['error_payment']           = '警告：付款方式未填写！';
$_['error_upload']            = '请上传文件！';
$_['error_filename']          = '文件名必须在3至128个字符之间！';
$_['error_filetype']          = '非法的文件类型！';
$_['error_action']            = '警告： 不能完成本操作！';
?>
